# UseIDNowSdk

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/de/idnow/sampleproject/: MainActivity.java  TodoDialog.java  TodoListActivity.java  TodoListAdapter.java  TodoRecycerItemTouchHelper.java  TuanActivity.java
app/src/main/java/de/idnow/sampleproject/application/: IDNowApplication.java
app/src/main/java/de/idnow/sampleproject/bases/: BaseActivity.java  BaseInputValidtor.java  InputValidator.java
app/src/main/java/de/idnow/sampleproject/model/: Task.java  TaskStatus.java
app/src/main/java/de/idnow/sampleproject/utils/: APIClient.java  FontUtils.java  TextValidator.java  TodoListService.java
app/src/main/java/de/idnow/sampleproject/views/: LoginActivity.java
app/src/main/res/drawable/: btn_border_login.xml  btn_border_login_selector.xml  input_border_login.xml  tuan_input_border_login.xml
app/src/main/res/layout/: activity_display_message.xml  activity_login.xml  activity_todo_list.xml  activity_tuan.xml  activity_tuan_relative.xml  popup_todo_creation.xml  todo_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
