apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
    google()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    flavorDimensions "default"

    defaultConfig {
        applicationId "de.idnow.sampleproject"
        minSdkVersion 18
        targetSdkVersion 25

        multiDexEnabled = true
        versionCode getIDNowVersionCode()
        versionName getIDNowVersionName()
    }

    buildTypes {
        release {
            //signingConfig signingConfigs.release
            buildConfigField "String", "APP_VERSION", "\"${app_version}\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            buildConfigField "String", "APP_VERSION", "\"${app_version}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }

    signingConfigs {
        release {

        }

        debug {
            storeFile file("debug.keystore")
        }
    }
    productFlavors {
        dev {
            signingConfig signingConfigs.debug
            minSdkVersion 21
        }
        prod {
            signingConfig signingConfigs.release
            minSdkVersion 15
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

def getIDNowVersionName() {
    return app_version
}

def getIDNowVersionCode() {
    return Integer.parseInt(version_code)
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.android.support:multidex:1.0.1'
    compile 'de.idnow.sdk:idnow-android-3.4.4@aar'
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
